<!DOCTYPE html>
  <meta charset="utf-8" />
  <title>WebSocket Test</title>
  <script language="javascript" type="text/javascript">
  
  var wsUri = "ws://localhost:3001/";
  var output;

  function init()
  {
    output = document.getElementById("output");
    document.cookie = "SecondProperty=SecondPropertyValue";

    testWebSocket();
  }

  function testWebSocket()
  {
    websocket = new WebSocket(wsUri);
    websocket.onopen = function(evt) { onOpen(evt) };
  }

  function onOpen(evt)
  {
    writeToScreen("CONNECTED");
    doSend({type: 'TOKEN', token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjVoUHQ2NXhta2s3MUEySTBBSlVkVWc9PSIsIm5hbWUiOm51bGwsInVzZXJObyI6OCwiaWF0IjoxNTc2MTE2MDI5LCJleHAiOjE1ODIxMTYwMjl9.eL9LdcdrBRp3e7sZG2a_juOgH5a_3KYfJIZo1w552jc'});        
    setTimeout(function() {
        doSend({type: 'MESSAGE', targetUserNo: 8, msg: 'a'});              
    }, 1000);

  }

  function onClose(evt)
  {
    writeToScreen("DISCONNECTED");
  }

  function onMessage(evt)
  {
    writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data+'</span>');
    websocket.close();
  }

  function onError(evt)
  {
    writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
  }

  function doSend(message)
  {
    writeToScreen("SENT: " + message);
    websocket.send(JSON.stringify(message));
  }

  function writeToScreen(message)
  {
    var pre = document.createElement("p");
    pre.style.wordWrap = "break-word";
    pre.innerHTML = message;
    output.appendChild(pre);
  }

  window.addEventListener("load", init, false);

  </script>

  <h2>WebSocket Test</h2>

  <div id="output"></div>